{
  "name": "jogging-app-front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "flow": "flow"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "antd": "^3.9.2",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-router-dom": "^4.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "style-loader": "^0.23.0",
    "babel-loader": "^8.0.2",
    "babel-preset-flow": "^6.23.0",
    "flow-bin": "^0.80.0",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0",
    "css-loader": "^1.0.0"
  }
}
